<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[21]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_2.jpg"/>
      <property name="path[24]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_5.jpg"/>
      <property name="path[27]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_8.jpg"/>
      <property name="path[0]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_0.jpg"/>
      <property name="path[11]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_11.jpg"/>
      <property name="path[3]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_3.jpg"/>
      <property name="path[14]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_14.jpg"/>
      <property name="path[6]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_6.jpg"/>
      <property name="path[17]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_17.jpg"/>
      <property name="path[9]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_9.jpg"/>
      <property name="path[30]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_11.jpg"/>
      <property name="path[33]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_14.jpg"/>
      <property name="path[36]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_17.jpg"/>
      <property name="path[20]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_0.jpg"/>
      <property name="path[23]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_4.jpg"/>
      <property name="path[26]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_7.jpg"/>
      <property name="path[29]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_10.jpg"/>
      <property name="path[10]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_10.jpg"/>
      <property name="path[2]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_2.jpg"/>
      <property name="path[13]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_13.jpg"/>
      <property name="path[5]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_5.jpg"/>
      <property name="path[16]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_16.jpg"/>
      <property name="path[8]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_8.jpg"/>
      <property name="path[19]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_19.jpg"/>
      <property name="path[32]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_13.jpg"/>
      <property name="path[35]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_16.jpg"/>
      <property name="path[38]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_19.jpg"/>
      <property name="index" value="26"/>
      <property name="path[22]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_3.jpg"/>
      <property name="path[25]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_6.jpg"/>
      <property name="path[28]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_9.jpg"/>
      <property name="path[1]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_1.jpg"/>
      <property name="path[4]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_4.jpg"/>
      <property name="path[12]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_12.jpg"/>
      <property name="path[7]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_7.jpg"/>
      <property name="path[15]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_15.jpg"/>
      <property name="path[18]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482502_18.jpg"/>
      <property name="numImages" value="39"/>
      <property name="path[31]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_12.jpg"/>
      <property name="path[34]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_15.jpg"/>
      <property name="path[37]" value="C:\Users\KnightVision\Pictures\RPI vision testing\ledPicx\img1487482605_18.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>21.296939068686868</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>71.85251944356685</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress></publishAddress>
    <deployAddress></deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\KnightVision\Documents\Code\FRC Robots\FRC4940-Steamworks2017\src\com\frc4940\steamworks2017</saveDir>
    <packageName>com.frc4940.steamworks2017</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>